---

docker_edition: "ce"
docker_channel: "stable" # stable,edge,test

docker_version: "" # use `apt-cache madison docker-ce` to get avalaible versions
                   # 18.06.1~ce~3-0~ubuntu
                   # 17.09.1~ce-0~ubuntu

docker_install_docker_compose: True
docker_compose_version: "" # see https://github.com/docker/compose/releases
                           # "1.19.0"
docker_users: []

docker_daemon_options: []

docker_cron_tasks: []

#docker_cron_tasks:
#  - job: docker system prune -f
#    name: "Docker clean up"
#    schedule: ["0", "0", "*", "*", "0"]

docker_apt_cache_time: 86400
